NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpoyDLtv_1lOyloev5IaGSXu1pHfllwXg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=igarden-4376e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=igarden-4376e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=igarden-4376e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=498473604200
NEXT_PUBLIC_FIREBASE_APP_ID=1:498473604200:web:76be56cf8e1817740fd7dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0G13JXPH1S