REACT_APP_FIREBASE_API_KEY=AIzaSyA8IsB_yMwln0nUhFWcY_fLQ0B-8gHTvUE
REACT_APP_FIREBASE_AUTH_DOMAIN=igarden-4376e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=igarden-4376e
REACT_APP_FIREBASE_STORAGE_BUCKET=igarden-4376e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498473604200
REACT_APP_FIREBASE_APP_ID=1:498473604200:web:e62eae0949b78ab50fd7dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZH80GRLBYB